# extension-hibernate

./: .cfconfig.json  .cfformat.json  .env.template  .gitignore  CHANGELOG.md  Development.md  README.md  box.json  build.number  build.properties  build.xml  bump.sh  docker-compose.yml  pom.xml  server-lucee6.json  server.json  test.sh
.github/workflows/: build.yml  build_and_test.yml  changelog.yml  ci.yml  format.yml  gh-release.yml  gitbook-release.yml  main-5.3.yml  main-5.4.yml  main-6.0.yml  main.yml  owasp.yml  pr.yml  release.yml  security.yml  snapshot.yml  test.yml  tests.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
extension/: ortus-java-style.xml
extension/src/main/cfml/: ormFunctions.fld
extension/src/main/resources/security/: owasp-suppression.xml
extension/src/test/java/: HibernateORMEngineTest.java  HibernateORMTransactionTest.java
extension/src/test/java/event/: EventListenerIntegratorTest.java
extension/src/test/java/junit/: HibernateORMEngineTest.java  HibernateORMTransactionTest.java
extension/src/test/java/util/: ConfigurationBuilderTest.java  ExtensionUtilTest.java  HibernateUtilTest.java
source/: lex.xml
source/fld/: ormFunctions.fld
source/java/: .classpath  .project
source/tld/: ormTags.tldx
src/test/java/: DialectTest.java  HibernateORMEngineTest.java  HibernateORMTransactionTest.java
src/test/java/event/: EventListenerIntegratorTest.java
src/test/java/jdbc/: DatasourceConfigTest.java
src/test/java/util/: ConfigurationBuilderTest.java  ExtensionUtilTest.java  HibernateUtilTest.java
tests/: .env.example  .gitignore  Application.cfc  LDEV3768.cfc  LDEV4380.cfc  autogenmap.cfc  box.json  builtins.cfc  datasources.cfc  docker-compose.yml  ehcache.cfc  eventOrder.cfc  events.cfc  ormconfig.cfc  savepoints.cfc
tests/LDEV3768/: test.cfm
tests/LDEV4380/: eventHandler.cfc
tests/autogenmap/: .gitignore  Application.cfc  Auto.cfc.hbm.xml  Dealership.cfc  Dealership.cfc.hbm.xml
tests/autogenmapMissing/: Application.cfc  index.cfm  test.cfc
tests/builtins/: .gitignore  Application.cfc  index.cfm
tests/builtins/entities/: Dealership.cfc  User.cfc
tests/builtins/specs/: ORMEvictCollectionTest.cfc  entityNameArrayTest.cfc  entityNameListTest.cfc  ormExecuteQueryTest.cfc
tests/datasources/: Application.cfc  Auto.cfc  Auto.cfc.hbm.xml  Dealership.cfc.hbm.xml  index.cfm
tests/ehcache/: Application.cfc  Auto.cfc  ehcache.xml  index.cfm
tests/eventOrder/: Application.cfc  Person.cfc  eventHandler.cfc  preInsert.cfm
tests/events/: Application.cfc  Code.cfc  Person.cfc  createNew.cfm  eventHandler.cfc  index.cfm  load.cfm  preEventEntityChange.cfm  preInsert.cfm
tests/models/: Admin.cfc  Auto.cfc  Dealership.cfc  EventHandler.cfc  KitchenSink.cfc  User.cfc
tests/models/HR/: Employee.cfc
tests/models/tickets/: Bestseller.cfc  MixedComponent.cfc  RosterEmbargo.cfc  State.cfc
tests/ormconfig/: Application.cfc  hibernate.cfg.xml  index.cfm
tests/resources/: redistest.sql
tests/savepoints/: Application.cfc  index.cfm
tests/specs/: CacheTests.cfc  EntityLoadByExampleTest.cfc  EntityLoadByPKTest.cfc  EntityLoadTest.cfc  EventHandlerTest.cfc  KitchenSinkTest.cfc  ORMEvictCollectionTest.cfc  cacheProviderTest.cfc  configXMLTest.cfc  datasourceTest.cfc  dbMappingTest.cfc  entityEventsTest.cfc  entityNameArrayTest.cfc  entityNameListTest.cfc  hbmXMLTest.cfc  ormExecuteQueryTest.cfc  sqlScriptTest.cfc  transactionTest.cfc
tests/specs/builtins/: EntityLoadByExampleTest.cfc  EntityLoadByPKTest.cfc  EntityLoadTest.cfc  EntityReloadTest.cfc  EntitySaveTest.cfc  ORMEvictCollectionTest.cfc  entityMergeTest.cfc  entityNameListTest.cfc  entityNewTest.cfc
tests/specs/luceeTests/: TestHelper.cfc
tests/specs/luceeTests/orm/: Hibernate.cfc
tests/specs/luceeTests/orm/many2many/: Application.cfc
tests/specs/luceeTests/orm/many2one/: Application.cfc  Code.cfc  Code.cfc.hbm.xml  Ref.cfc  Ref.cfc.hbm.xml
tests/specs/luceeTests/tickets/: Jira1829.cfc  Jira2275.cfc  Jira2644.cfc  Jira2872.cfc  Jira3049.cfc  LDEV0338.cfc  LDEV0374.cfc  LDEV0405.cfc  LDEV0423.cfc  LDEV0613.cfc  LDEV0722.cfc  LDEV0723.cfc  LDEV0758.cfc  LDEV0881.cfc  LDEV0903.cfc  LDEV0921.cfc  LDEV0966.cfc  LDEV1214.cfc  LDEV1370.cfc  LDEV1428.cfc  LDEV1641.cfc  LDEV1741.cfc  LDEV1984.cfc  LDEV2862.cfc  LDEV3907.cfc  LDEV4017.cfc  LDEV4067.cfc  LDEV4121.cfc  LDEV4185.cfc  LDEV4285.cfc  _LDEV0087.cfc  _LDEV0305.cfc  _LDEV1659.cfc  _LDEV1992.cfc  _LDEV2859.cfc
tests/specs/luceeTests/tickets/Jira1829/: Application.cfc  E.cfc  E.cfc.hbm.xml
tests/specs/luceeTests/tickets/Jira2275/: Application.cfc
tests/specs/luceeTests/tickets/Jira2644/: Application.cfc  State.cfc.hbm.xml  bestseller.cfc.hbm.xml
tests/specs/luceeTests/tickets/Jira2872/: Application.cfc
tests/specs/luceeTests/tickets/Jira3049/: Application.cfc
tests/specs/luceeTests/tickets/LDEV0087/: Application.cfc  Entity.cfc  MappedSuperClass.cfc
tests/specs/luceeTests/tickets/LDEV0338_1/: Application.cfc  PageMapping.cfc  PageMapping.cfc.hbm.xml
tests/specs/luceeTests/tickets/LDEV0338_2/: Application.cfc  PageMapping.cfc.hbm.xml
tests/specs/luceeTests/tickets/LDEV0374/: Application.cfc  users.cfc.hbm.xml
tests/specs/luceeTests/tickets/LDEV0405/: Application.cfc
tests/specs/luceeTests/tickets/LDEV0423/: Application.cfc  Basket.cfc  BasketEntity.cfc  BasketEntity.cfc.hbm.xml  Fruit.cfc  FruitEntity.cfc  FruitEntity.cfc.hbm.xml
tests/specs/luceeTests/tickets/LDEV0613/: Application.cfc  PageMapping.cfc.hbm.xml
tests/specs/luceeTests/tickets/LDEV0722/: Application.cfc
tests/specs/tickets/: JIRA2644.cfc  Jira3049.cfc  LDEV0374.cfc  LDEV0903.cfc
tests/testApp/: Application.cfc
tests/tickets/: LDEV3907.cfc  LDEV4121.cfc  LDEV4150.cfc
tests/tickets/LDEV3907/: Application.cfc
tests/tickets/LDEV4150/: Application.cfc  LDEV4150.cfm  test4150.cfc
(+554 files in other folders)
