<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="hibernate-extension">
	<description>
        Build Hibernate Extension
    </description>
    <!-- set global properties for this build -->
  <property file="build.properties"/>

  
  <property name="lib" location="source/java/libs"/>
  <property name="temp" location="temp"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="src" location="source/java/src"/>
  <property name="srcImg" location="source/images"/>
  
  <buildnumber file="build.number"/>
  

  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    
    <delete dir="${temp}"/>
    <delete dir="${dist}"/>
    <delete dir="${dist}/extension/jars"/>
    <delete dir="${dist}/extension/META-INF"/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${temp}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}/extension/jars"/>
  </target>


  <target name="copy" depends="init" description="copy source file to temp" >
    <!-- copy the source -->
    <copy todir="${temp}">
      <fileset dir="${src}">
        <include name="**/*.java"/>
      </fileset>
    </copy>


    <tstamp>
     <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
 

    <echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}${build.number}${versionAppendix}"
id: "FAD1E8CB-4F45-4184-86359145767C29DE"
name: ${label}
description: ${description}
start-bundles: false
release-type: ${releaseType}
orm: "[{'class':'${class}','name':'${bundlename}','version':'${bundleversion}${build.number}${versionAppendix}'}]"
lucee-core-version: "${luceeCoreVersion}"
</echo>



  </target>
  


  <target name="compile" depends="copy"
        description="compile the source " >
    <!-- Compile ACF-Infinspan source -->
    <javac srcdir="${temp}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    
 
    <!-- Put everything in ${build} into .jar file -->
    <jar 
    	jarfile="${dist}/extension/jars/lucee-hibernate-${bundleversion}${build.number}${versionAppendix}.jar" basedir="${build}"  manifest="${src}/META-INF/MANIFEST.MF">
      <manifest>
        <attribute name="Bundle-Version" value="${bundleversion}${build.number}${versionAppendix}"/>
        <attribute name="Built-Date" value="${NOW}"/>
        <attribute name="Bundle-SymbolicName" value="${bundlename}"/>
      </manifest>
    </jar>



    <!-- copy the jars necessary -->
    <copy todir="${dist}/extension/jars">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
        <exclude name="**/javax.servlet.jar"/>
        <exclude name="**/lucee.jar"/>
        <exclude name="**/org-apache-felix-main-*.jar"/>
        <exclude name="**/ehcache-*.jar"/>
        <exclude name="**/xml-apis-*.jar"/>

      </fileset>
    </copy>
    <!-- copy the logo -->
    <copy todir="${dist}/extension/META-INF">
      <fileset dir="${srcImg}/">
        <include name="logo.png"/>
      </fileset>
    </copy>

    <!-- Zip everything  -->
     <zip destfile="${dist}/hibernate-orm-${bundleversion}${build.number}${versionAppendix}.lex">
        <zipfileset dir="${dist}/extension"/>
    </zip>
		
  </target>

	<target name="clean"  depends="dist" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}/extension"/>
    <delete dir="${build}"/>
    <delete dir="${temp}"/>
	</target>

</project>