bundlename: hibernate.extension
bundleversion:5.4.29.
versionAppendix: -BETA
id: FAD1E8CB-4F45-4184-86359145767C29DE
luceeCoreVersion: 5.0.0.157
releaseType: server
label: Hibernate ORM Engine
description: Hibernate ORM (Hibernate in short) is an object-relational mapping library for the Java language,
 providing a framework for mapping an object-oriented domain model to a traditional relational database. 
 Hibernate solves object-relational impedance mismatch problems by replacing direct persistence-related 
 database accesses with high-level object handling functions.
class: org.lucee.extension.orm.hibernate.HibernateORMEngine
