Manifest-Version: 1.0
Export-Package: org.opencfmlfoundation.extension.orm.hibernate,
 org.opencfmlfoundation.extension.orm.hibernate.jdbc
Require-Bundle: hibernate;bundle-version=3.5.5.0001L,
 antlr;bundle-version=2.7.6,
 dom4j;bundle-version=1.6.1,
 javassist;bundle-version=3.9.0,
 jta;bundle-version=1.1.0,
 ehcache;bundle-version=2.5.2,
 slf4j.api;bundle-version=1.6.4,
 org.apache.commons.collections;bundle-version=3.2.1
XImport-Package: net.sf.ehcache.hibernate;version=2.5.2
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.6.4
Bundle-ManifestVersion: 2
