Manifest-Version: 1.0
Export-Package: org.opencfmlfoundation.extension.orm.hibernate,
 org.opencfmlfoundation.extension.orm.hibernate.jdbc
Require-Bundle: org.hibernate.core;bundle-version=4.3.11.Final,
 org.lucee.xml;bundle-version=1.0.0.0,
 antlr;bundle-version=2.7.7,
 org.hibernate.core;bundle-version=4.3.11.Final,
 org.hibernate.javax.persistence.hibernate-jpa-2.1-api;bundle-version=1.0.0.Final,
 javassist;bundle-version=3.18.1.GA,
 org.jboss.logging.jboss-logging;bundle-version=3.1.3.GA,
 jta;bundle-version=1.1.0,
 jboss.logging.annotations;bundle-version=1.2.0,
 jboss.transaction;bundle-version=1.2.0,
 ehcache;bundle-version=2.5.2,
 dom4j;bundle-version=1.6.1,
 jandex;bundle-version=1.1.0,
 slf4j.api;bundle-version=1.6.4,
 slf4j.nop;bundle-version=1.6.4
XImport-Package: net.sf.ehcache.hibernate;version=2.5.2
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.6.4
Bundle-ManifestVersion: 2
