Manifest-Version: 1.0
Export-Package: org.lucee.extension.orm.hibernate,org.lucee.extension.orm.hibernate.jdbc
Import-Package: net.sf.ehcache.hibernate
Require-Bundle: hibernate;bundle-version=3.5.5.0007L,
 org.lucee.antlr;bundle-version=2.7.6,
 org.lucee.dom4j;bundle-version=1.6.1,
 org.lucee.javassist;bundle-version=3.9.0.GA,
 org.lucee.jta;bundle-version=1.1.0,
 slf4j.api;bundle-version=1.7.12,
 org.apache.commons.collections;bundle-version=3.2.1,
 org.lucee.xml.apis;bundle-version=1.4.1,
 net.sf.ehcache;bundle-version=2.10.9.2
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.7.12
Bundle-ManifestVersion: 2
