Manifest-Version: 1.0
Export-Package: org.lucee.extension.orm.hibernate,org.lucee.extension.orm.hibernate.jdbc
Import-Package: net.sf.ehcache.hibernate
Require-Bundle: org.lucee.hibernate;bundle-version=5.4.27.Final,
 org.lucee.persistence-api;bundle-version=2.2,
 org.lucee.antlr;bundle-version=2.7.6,
 org.lucee.dom4j;bundle-version=1.6.1,
 org.lucee.javassist;bundle-version=3.9.0.GA,
 org.lucee.jta;bundle-version=1.1.0,
 slf4j.api;bundle-version=1.7.12,
 org.apache.commons.collections;bundle-version=3.2.1,
 org.lucee.xalan;bundle-version=2.7.2,
 org.lucee.xml.xerces;bundle-version=2.11.0,
 org.lucee.xml.apis;bundle-version=1.4.1,
 org.lucee.xml;bundle-version=1.0.0.0,
 org.lucee.ehcache;bundle-version=2.10.3
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.7.12
Bundle-ManifestVersion: 2
