Manifest-Version: 1.0
Export-Package: org.lucee.extension.orm.hibernate,org.lucee.extension.orm.hibernate.jdbc
Import-Package: net.sf.ehcache.hibernate
Require-Bundle: org.hibernate.core;bundle-version=4.3.11.Final,
 org.lucee.xml;bundle-version=1.0.0.0,
 org.lucee.antlr;bundle-version=2.7.7,
 org.hibernate.core;bundle-version=4.3.11.Final,
 org.hibernate.javax.persistence.hibernate-jpa-2.1-api;bundle-version=1.0.0.Final,
 javassist;bundle-version=3.18.1.GA,
 org.jboss.logging.jboss-logging;bundle-version=3.1.3.GA,
 org.lucee.jta;bundle-version=1.1.0,
 jboss.logging.annotations;bundle-version=1.2.0,
 jboss.transaction;bundle-version=1.2.0,
 org.lucee.ehcache;bundle-version=2.10.1,
 dom4j;bundle-version=1.6.1,
 jandex;bundle-version=1.1.0,
 slf4j.api;bundle-version=1.7.12,
 org.lucee.xml;bundle-version=1.0.0.0
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.6.4
Require-Bundle-old: 
 org.apache.commons.collections;bundle-version=3.2.1,
 org.lucee.xalan;bundle-version=2.7.2,
 org.lucee.xml.xerces;bundle-version=2.11.0,
 org.lucee.xml.apis;bundle-version=1.4.1,
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.7.12
Bundle-ManifestVersion: 2
