
<!DOCTYPE taglib PUBLIC "-//Railo//DTD CFML Tag Library 1.0//EN"
	"dtd/web-cfmtaglibrary_1_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<cfml-version>1.0</cfml-version>
	<short-name>Hibernate-extension</short-name>
	<uri>https://github.com/lucee/extension-hibernate</uri>
	<display-name>Hibernate</display-name>
	<description>
		Tags to interact with Hibernate
	</description>
	<name-space>cf</name-space>
	<name-space-separator></name-space-separator>
	<el>
		<el-class>lucee.transformer.cfml.expression.CFMLExprTransformer</el-class>
	</el>



</taglib>